{
	"name": "aru",
	"version": "0.2.3",
	"description": "A modular Discord bot powered by Eris with miscellaneous functions",
	"author": "PyroclasticMayhem",
	"license": "MIT",
	"main": "bot.js",
	"homepage": "https://github.com/perhion/aru",
	"repository": {
		"type": "git",
		"url": "https://github.com/perhion/aru"
	},
	"bugs": {
		"url": "https://github.com/perhion/aru/issues"
	},
	"scripts": {
		"start": "node bot.js",
		"lint": "eslint **/*.js --ignore-pattern node_modules/; exit 0"
	},
	"keywords": [
		"discord",
		"eris",
		"node",
		"bot",
		"modular",
		"aru",
		"music"
	],
	"dependencies": {
		"axios": "^0.18.0",
		"eris": "^0.8.5",
		"glob": "^7.1.2",
		"moment": "^2.21.0",
		"mongoose": "^5.0.11",
		"node-opus": "^0.2.7",
		"simple-youtube-api": "^5.0.1",
		"winston": "^3.0.0-rc3",
		"ytdl-core": "^0.20.2"
	},
	"devDependencies": {
		"ajv": "^6.3.0",
		"eslint": "^4.19.0",
		"eslint-config-standard": "^11.0.0",
		"eslint-plugin-import": "^2.9.0",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-promise": "^3.7.0",
		"eslint-plugin-standard": "^3.0.1"
	}
}
